{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UEygBnf3E9oIWBqz4gltj",
      "type": "rectangle",
      "x": 1033,
      "y": 191,
      "width": 412,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 176150731,
      "version": 65,
      "versionNonce": 864320581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UsQNb7mI4D7wx1nPex1XI"
        },
        {
          "id": "Jt02siKMngMEB3djV5wM0",
          "type": "arrow"
        }
      ],
      "updated": 1654694304153,
      "link": null,
      "locked": false
    },
    {
      "id": "n12K3w4Ibq4XvMtjr9i0H",
      "type": "rectangle",
      "x": 1034,
      "y": 326,
      "width": 409,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2089615013,
      "version": 99,
      "versionNonce": 1661460709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EZjypN4-7WXv9hyu_LGV8"
        },
        {
          "id": "Jt02siKMngMEB3djV5wM0",
          "type": "arrow"
        },
        {
          "id": "0mfNMpLtJ3YmA57S1Fuol",
          "type": "arrow"
        },
        {
          "id": "0he3HHP_RILAo_m8VcIJ7",
          "type": "arrow"
        }
      ],
      "updated": 1654694301082,
      "link": null,
      "locked": false
    },
    {
      "id": "UsQNb7mI4D7wx1nPex1XI",
      "type": "text",
      "x": 1038,
      "y": 214,
      "width": 402,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860070379,
      "version": 17,
      "versionNonce": 1964216555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654690323299,
      "link": null,
      "locked": false,
      "text": "Install actor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UEygBnf3E9oIWBqz4gltj",
      "originalText": "Install actor"
    },
    {
      "id": "EZjypN4-7WXv9hyu_LGV8",
      "type": "text",
      "x": 1039,
      "y": 349,
      "width": 399,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1074696747,
      "version": 29,
      "versionNonce": 752802539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654690330020,
      "link": null,
      "locked": false,
      "text": "Instantiate actor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "n12K3w4Ibq4XvMtjr9i0H",
      "originalText": "Instantiate actor"
    },
    {
      "id": "Jt02siKMngMEB3djV5wM0",
      "type": "arrow",
      "x": 1231,
      "y": 263,
      "width": 0,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 498746763,
      "version": 45,
      "versionNonce": 1158149131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654694299078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UEygBnf3E9oIWBqz4gltj",
        "focus": 0.038834951456310676,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n12K3w4Ibq4XvMtjr9i0H",
        "focus": -0.03667481662591687,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eLhLoi8K5JdU0nYJyYk8Q",
      "type": "text",
      "x": 1260,
      "y": 282,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1441262411,
      "version": 9,
      "versionNonce": 147746251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654690342845,
      "link": null,
      "locked": false,
      "text": "N times",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N times"
    },
    {
      "id": "4wQ5WW04d_uCnJjf9vGZ0",
      "type": "text",
      "x": 1489,
      "y": 205,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072987243,
      "version": 62,
      "versionNonce": 1567173355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654690657032,
      "link": null,
      "locked": false,
      "text": "You install actor code \non the blockchain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "You install actor code \non the blockchain"
    },
    {
      "id": "h3hIL24A3yhJe-f1BbUcj",
      "type": "text",
      "x": 1486,
      "y": 323,
      "width": 302,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77651435,
      "version": 118,
      "versionNonce": 2064531333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654690651866,
      "link": null,
      "locked": false,
      "text": "Create as many instances as \nyou want. Each one will live in\nits own space.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Create as many instances as \nyou want. Each one will live in\nits own space."
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1660381963,
      "isDeleted": false,
      "id": "p-zeTd_x4XGG1znJlVAqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589,
      "y": 531.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 412,
      "height": 71,
      "seed": 1583537515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4jQcfTWR440VVpe8bzy2W",
          "type": "text"
        },
        {
          "id": "Jt02siKMngMEB3djV5wM0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4jQcfTWR440VVpe8bzy2W"
        },
        {
          "id": "0mfNMpLtJ3YmA57S1Fuol",
          "type": "arrow"
        },
        {
          "id": "GgwnRzr9oe9Rgw_8VFWTy",
          "type": "arrow"
        }
      ],
      "updated": 1654694388141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 2060508965,
      "isDeleted": false,
      "id": "4jQcfTWR440VVpe8bzy2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594,
      "y": 554.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402,
      "height": 25,
      "seed": 882505739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654694388141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invoke actor <method n>",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-zeTd_x4XGG1znJlVAqs",
      "originalText": "Invoke actor <method n>"
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1041115883,
      "isDeleted": false,
      "id": "XPxjlkKRAR-kiZNzBLgDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668,
      "y": 467.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 50,
      "seed": 1705755941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654694338260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For each instance, you can call\nthe methods it has.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For each instance, you can call\nthe methods it has."
    },
    {
      "type": "arrow",
      "version": 960,
      "versionNonce": 817472677,
      "isDeleted": false,
      "id": "0mfNMpLtJ3YmA57S1Fuol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.615603819419,
      "y": 402.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.48779323745,
      "height": 124,
      "seed": 375087371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654694388175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n12K3w4Ibq4XvMtjr9i0H",
        "focus": 0.04156479217603912,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "p-zeTd_x4XGG1znJlVAqs",
        "focus": -0.04854368932038835,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          334.48779323745,
          124
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1736558181,
      "isDeleted": false,
      "id": "2x83A1_nwgFqgnZgjWSh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 538.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 412,
      "height": 71,
      "seed": 2010220709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TjJ-n4QG88f5iFWf-523Q",
          "type": "text"
        },
        {
          "id": "Jt02siKMngMEB3djV5wM0",
          "type": "arrow"
        },
        {
          "id": "TjJ-n4QG88f5iFWf-523Q",
          "type": "text"
        },
        {
          "id": "0mfNMpLtJ3YmA57S1Fuol",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TjJ-n4QG88f5iFWf-523Q"
        },
        {
          "id": "0he3HHP_RILAo_m8VcIJ7",
          "type": "arrow"
        }
      ],
      "updated": 1654694312659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 572457771,
      "isDeleted": false,
      "id": "TjJ-n4QG88f5iFWf-523Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 561.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402,
      "height": 25,
      "seed": 1315209259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654694146953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get actor state",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2x83A1_nwgFqgnZgjWSh0",
      "originalText": "Get actor state"
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1721834091,
      "isDeleted": false,
      "id": "LLB42d0Vh_iItaSxsVBkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 477.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 50,
      "seed": 407055365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654694190535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For each instance, you can see the \nbalance, address, nonce, etc.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For each instance, you can see the \nbalance, address, nonce, etc."
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 1616686411,
      "isDeleted": false,
      "id": "0he3HHP_RILAo_m8VcIJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.664298853324,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.38271583540836,
      "height": 136.86253595389428,
      "seed": 800607691,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654694299078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n12K3w4Ibq4XvMtjr9i0H",
        "focus": 0.015790508009680116,
        "gap": 2
      },
      "endBinding": {
        "elementId": "2x83A1_nwgFqgnZgjWSh0",
        "focus": -0.16024793907446386,
        "gap": 2.6374640461057197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -178.38271583540836,
          136.86253595389428
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1443822187,
      "isDeleted": false,
      "id": "rY-fxJAuWogbngHq2K7BV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 725,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 412,
      "height": 71,
      "seed": 89075851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IxfdtD8ou6imJ-XD_xRgi",
          "type": "text"
        },
        {
          "id": "Jt02siKMngMEB3djV5wM0",
          "type": "arrow"
        },
        {
          "id": "IxfdtD8ou6imJ-XD_xRgi",
          "type": "text"
        },
        {
          "id": "0mfNMpLtJ3YmA57S1Fuol",
          "type": "arrow"
        },
        {
          "id": "IxfdtD8ou6imJ-XD_xRgi",
          "type": "text"
        },
        {
          "id": "0he3HHP_RILAo_m8VcIJ7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IxfdtD8ou6imJ-XD_xRgi"
        },
        {
          "id": "jOepGqibAUtESCtPtbMJq",
          "type": "arrow"
        }
      ],
      "updated": 1654694400137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1722690437,
      "isDeleted": false,
      "id": "IxfdtD8ou6imJ-XD_xRgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402,
      "height": 25,
      "seed": 518140325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654694196202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get chain storage",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rY-fxJAuWogbngHq2K7BV",
      "originalText": "Get chain storage"
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 216002315,
      "isDeleted": false,
      "id": "Byekz-MCBDRB7FHTDi3up",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 75,
      "seed": 1557063467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654694248974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For each state, you can what it is in\nthe storage associated to the\nactor instance.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For each state, you can what it is in\nthe storage associated to the\nactor instance."
    },
    {
      "id": "jOepGqibAUtESCtPtbMJq",
      "type": "arrow",
      "x": 1011,
      "y": 608,
      "width": 52,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 534272491,
      "version": 48,
      "versionNonce": 922784741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654694201146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rY-fxJAuWogbngHq2K7BV",
        "focus": 0.04408817635270541,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GgwnRzr9oe9Rgw_8VFWTy",
      "type": "arrow",
      "x": 1588.0000000000002,
      "y": 565.3640354574787,
      "width": 385.0000000000002,
      "height": 1.6359645425212648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 18544907,
      "version": 277,
      "versionNonce": 211559467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654694388175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -385.0000000000002,
          1.6359645425212648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p-zeTd_x4XGG1znJlVAqs",
        "focus": 0.0691556576680069,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fwCGZnwKnEMSj8jRBpaUI",
      "type": "text",
      "x": 1231,
      "y": 589,
      "width": 346,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1820300683,
      "version": 160,
      "versionNonce": 1801783595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654694390741,
      "link": null,
      "locked": false,
      "text": "Every time a method changes\nthe store, the id of it will change ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Every time a method changes\nthe store, the id of it will change "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}